[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
@IncludeBase=#@#DevOpsBase.inc

[Metadata]
Name=Azure DevOps Status - Vertical
Author=Nathan Smith
Information=
Version=0.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; Output
; PR Output
[MeterPRIcon]
Meter=String
AntiAlias=1
FontColor=#VFontColor#
FontFace=#GlyphFontFace#
FontSize=#VFontSize#
Hidden=#DisablePRIcon#
Text=#PullRequestGlyph#
Y=0

[MeterPRCount]
Meter=String
AntiAlias=1
DynamicVariables=1
FontColor=#VFontColor#
FontFace=#VFontFace#
FontSize=#VFontSize#
Hidden=#DisablePRText#
MeasureName=MeasurePRCount
StringAlign=LeftCenter
X=R
Y=([MeterPRIcon:H]/2)r

; Build Output
[MeterBuildIcon]
Meter=String
AntiAlias=1
FontColor=#VFontColor#
FontFace=#GlyphFontFace#
FontSize=#VFontSize#
Hidden=#DisableBuildIcon#
Text=#BuildGlyph#
Y=60

[MeterBuildStatus]
Meter=String
AntiAlias=1
DynamicVariables=1
FontColor=#VFontColor#
FontFace=#VFontFace#
FontSize=#VFontSize#
Hidden=#DisableBuildText#
MeasureName=MeasureBuildStatus
MeasureName2=MeasureBuildResult
StringAlign=LeftCenter
Text=%1 %2
X=R
Y=([MeterBuildIcon:H]/2)r

; Release Output
[MeterReleaseIcon]
Meter=String
AntiAlias=1
FontColor=#VFontColor#
FontFace=#GlyphFontFace#
FontSize=#VFontSize#
Hidden=#DisableRleaseIcon#
Text=#ReleaseGlyph#
Y=120

[MeterReleaseStatus]
Meter=String
AntiAlias=1
DynamicVariables=1
FontColor=#VFontColor#
FontFace=#VFontFace#
FontSize=#VFontSize#
Hidden=#DisableReleaseText#
MeasureName=MeasureReleaseStatus
StringAlign=LeftCenter
Text=%1
X=R
Y=([MeterReleaseIcon:H]/2)r