[Rainmeter]
Update=1000
AccurateText=1
DynamicWindowSize=1
@IncludeBase=#@#DevOpsBase.inc

[Metadata]
Name=Azure DevOps Status - Vertical
Author=Nathan Smith
Information=
Version=0.0.1
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; Output
; PR Output
[MeterPRIcon]
Meter=String
FontColor=#VFontColor#
FontSize=#VFontSize#
FontFace=#GlyphFontFace#
AntiAlias=1
Text=#PullRequestGlyph#
Hidden=#DisablePRIcon#

[MeterPRCount]
Meter=String
MeasureName=MeasurePRCount
FontColor=#VFontColor#
FontSize=#VFontSize#
FontFace=#VFontFace#
AntiAlias=1
X=R
Y=r
Hidden=#DisablePRText#

; Build Output
[MeterBuildIcon]
Meter=String
FontColor=#VFontColor#
FontSize=#VFontSize#
FontFace=#GlyphFontFace#
AntiAlias=1
Y=60
Text=#BuildGlyph#
Hidden=#DisableBuildIcon#

[MeterBuildStatus]
Meter=String
MeasureName=MeasureBuildStatus
MeasureName2=MeasureBuildResult
FontColor=#VFontColor#
FontSize=#VFontSize#
FontFace=#VFontFace#
Y=r
X=R
AntiAlias=1
Text=%1 %2
Hidden=#DisableBuildText#

; Release Output
[MeterReleaseIcon]
Meter=String
FontColor=#VFontColor#
FontSize=#VFontSize#
FontFace=#GlyphFontFace#
Text=#ReleaseGlyph#
Y=120
AntiAlias=1
Hidden=#DisableRleaseIcon#

[MeterReleaseStatus]
Meter=String
MeasureName=MeasureReleaseStatus
FontColor=#VFontColor#
FontSize=#VFontSize#
FontFace=#VFontFace#
Y=r
X=R
AntiAlias=1
Text=%1
Hidden=#DisableReleaseText#